/* Admin styles for Logo Slider */

.lsfd-admin-container {
    max-width: 1200px;
    margin: 20px 0;
}

/* Form Section */
.lsfd-form-section {
    background: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    padding: 20px;
    margin-bottom: 30px;
}

.lsfd-form-section h2 {
    margin-top: 0;
}

.lsfd-form-actions {
    padding: 15px 0 0 0;
}

.lsfd-form-actions .button {
    margin-right: 10px;
}

/* Image Upload */
.lsfd-image-upload {
    max-width: 300px;
}

.lsfd-image-preview {
    width: 200px;
    height: 120px;
    border: 2px dashed #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    background: #fafafa;
}

.lsfd-image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.lsfd-placeholder {
    text-align: center;
    color: #666;
}

.lsfd-placeholder .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: #ccc;
}

.lsfd-placeholder p {
    margin: 10px 0 0 0;
    font-size: 13px;
}

.lsfd-image-buttons {
    display: flex;
    gap: 10px;
}

/* Logos Section */
.lsfd-logos-section {
    background: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    padding: 20px;
}

.lsfd-logos-section h2 {
    margin-top: 0;
}

/* Logos Grid */
#logos-container {
    margin-top: 20px;
}

.lsfd-logos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.lsfd-logo-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    position: relative;
    cursor: move;
    transition: all 0.2s ease;
}

.lsfd-logo-card:hover {
    border-color: #007cba;
    box-shadow: 0 2px 8px rgba(0,124,186,0.15);
}

.lsfd-logo-card.ui-sortable-helper {
    transform: rotate(2deg);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    z-index: 1000;
}

.lsfd-logo-image {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
}

.lsfd-logo-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.lsfd-logo-info h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
    color: #23282d;
}

.lsfd-logo-url {
    font-size: 12px;
    color: #666;
    word-break: break-all;
    margin-bottom: 8px;
}

.lsfd-logo-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.lsfd-logo-actions .button {
    font-size: 11px;
    height: auto;
    padding: 4px 8px;
    line-height: 1.4;
}

.lsfd-edit-btn {
    background: #007cba;
    border-color: #007cba;
    color: #fff;
}

.lsfd-edit-btn:hover {
    background: #005a87;
    border-color: #005a87;
    color: #fff;
}

.lsfd-delete-btn {
    background: #dc3232;
    border-color: #dc3232;
    color: #fff;
}

.lsfd-delete-btn:hover {
    background: #c12d2d;
    border-color: #c12d2d;
    color: #fff;
}

.lsfd-drag-handle {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: move;
    color: #666;
    font-size: 16px;
}

.lsfd-drag-handle:before {
    content: "⋮⋮";
    font-weight: bold;
}

/* Empty state */
.lsfd-no-logos {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
    background: #f9f9f9;
    border-radius: 4px;
    border: 1px dashed #ddd;
}

/* Loading state */
.lsfd-loading {
    text-align: center;
    padding: 40px;
}

.lsfd-loading:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007cba;
    border-radius: 50%;
    animation: lsfd-spin 1s linear infinite;
}

@keyframes lsfd-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Sortable placeholder */
.lsfd-sortable-placeholder {
    background: #f0f8ff;
    border: 2px dashed #007cba;
    border-radius: 6px;
    height: 180px;
    margin: 10px;
    opacity: 0.5;
}

/* Responsive */
@media (max-width: 768px) {
    .lsfd-logos-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .lsfd-logo-card {
        padding: 12px;
    }
    
    .lsfd-image-upload {
        max-width: 100%;
    }
    
    .lsfd-image-preview {
        width: 100%;
        max-width: 200px;
    }
}

/* Success/Error Messages */
.lsfd-message {
    padding: 10px 15px;
    margin: 15px 0;
    border-radius: 4px;
    font-weight: 500;
}

.lsfd-message.success {
    background: #d1edff;
    border-left: 4px solid #00a0d2;
    color: #003c44;
}

.lsfd-message.error {
    background: #ffeaea;
    border-left: 4px solid #dc3232;
    color: #5d1f1f;
}
